data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/CmuResponseBillingInvoiceIo.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CMU%20Response%20Billing%20Invoice%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CMU%20Response%20Billing%20Invoice%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ListOfCmuResponseBillingInvoiceIo" type="xsdLocal:ListOfCmuResponseBillingInvoiceIo" />
	<xsd:complexType name="ListOfCmuResponseBillingInvoiceIoTopElmt">
		<xsd:sequence>
			<xsd:element name="ListOfCmuResponseBillingInvoiceIo" type="xsdLocal:ListOfCmuResponseBillingInvoiceIo" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfCmuResponseBillingInvoiceIo">
		<xsd:sequence>
			<xsd:element name="CmuInvoiceVbc" type="xsdLocal:CmuInvoiceVbc" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CmuInvoiceVbc">
		<xsd:sequence>
			<xsd:element name="ARAmount" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="AccountName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="AmountDue" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillPOID" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="BillPeriod" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileId" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="DueDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillPayment" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="PreviousBalance" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="BillingProfileName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="TSPreviousBillNum" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ServiceAccountId" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>