data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/GetBalanceGroups.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.telia.org/Siebel/getRCCBalances" xmlns="http://www.telia.org/Siebel/getRCCBalances" elementFormDefault="qualified">
<xs:element name="GetBalanceGroupsRequest">
<xs:complexType>
<xs:sequence>
<xs:element name="TSServiceAcntId" type="xs:string"/>
<xs:element name="TSIPServiceId" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="GetBalanceGroupsResponse">
<xs:complexType>
<xs:sequence>
<xs:element name="TSServiceAcntId" type="xs:string"/>
<xs:element name="Results" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="TSAssetIntegrationID" type="xs:string"/>
<xs:element name="TSBalanceGroupdD" type="xs:string"/>
<xs:element name="TSServiceAcntId" type="xs:string"/>
<xs:element name="TSOPServiceId" type="xs:string"/>
<xs:element name="TSServiceName" type="xs:string"/>
<xs:element name="TSBalanceGroupName" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="GetBalanceGroupsFault">
<xs:complexType>
<xs:sequence>
<xs:element name="Response">
<xs:complexType>
<xs:sequence>
<xs:element name="responseDate" type="xs:dateTime"/>
<xs:element name="Status">
<xs:complexType>
<xs:sequence>
<xs:element name="errorCode" type="xs:string"/>
<xs:element name="errorMessage" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
