data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/ListOfTSBillNowResponseIO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CMU%20Response%20Unbilled%20Usage%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CMU%20Response%20Unbilled%20Usage%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="ListOfTSBillNowResponseIO" type="xsdLocal:ListOfTSBillNowResponseIO"
/><xsd:complexType name="ListOfTSBillNowResponseIOTopElmt"
><xsd:sequence
><xsd:element name="ListOfTSBillNowResponseIO" type="xsdLocal:ListOfTSBillNowResponseIO" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfTSBillNowResponseIO"
><xsd:sequence
><xsd:element name="CmuUnbilledUsageVbc" type="xsdLocal:CmuUnbilledUsageVbc" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="CmuUnbilledUsageVbc"
><xsd:sequence
><xsd:element name="Description" type="xsd:string" minOccurs="0" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
></xsd:schema
>