data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/ListOfTSBillNowRequestIO.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsdLocal="http://www.siebel.com/xml/CMU%20Request%20Unbilled%20Usage%20IO"
            targetNamespace="http://www.siebel.com/xml/CMU%20Request%20Unbilled%20Usage%20IO"
            attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights
                       reserved. Siebel XSD Generation</xsd:documentation>
  </xsd:annotation>
  <xsd:element name="ListOfTSBillNowRequestIO"
               type="xsdLocal:ListOfTSBillNowRequestIO"/>
  <xsd:complexType name="ListOfTSBillNowRequestIOTopElmt">
    <xsd:sequence>
      <xsd:element name="ListOfTSBillNowRequestIO"
                   type="xsdLocal:ListOfTSBillNowRequestIO" minOccurs="1"
                   maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ListOfTSBillNowRequestIO">
    <xsd:sequence>
      <xsd:element name="CmuUnbilledUsageVbc"
                   type="xsdLocal:CmuUnbilledUsageVbc" minOccurs="0"
                   maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CmuUnbilledUsageVbc">
    <xsd:sequence>
      <xsd:element name="AccountId" type="xsd:string" minOccurs="0"
                   maxOccurs="1"/>
      <xsd:element name="BillingProfileId" type="xsd:string" minOccurs="0"
                   maxOccurs="1"/>
      <xsd:element name="CallingProgramName" type="xsd:string" minOccurs="0"
                   maxOccurs="1"/>
      <xsd:element name="ListOfCmuUnbilledItemChargesVbc"
                   type="xsdLocal:ListOfCmuUnbilledItemChargesVbc" minOccurs="0"
                   maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ListOfCmuUnbilledItemChargesVbc">
    <xsd:sequence>
      <xsd:element name="CmuUnbilledItemChargesVbc"
                   type="xsdLocal:CmuUnbilledItemChargesVbc" minOccurs="0"
                   maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CmuUnbilledItemChargesVbc">
    <xsd:sequence>
      <xsd:element name="UnbilledItemChargesId" type="xsd:string" minOccurs="0"
                   maxOccurs="1"/>
      <xsd:element name="BillNowFlag" type="xsd:string" minOccurs="0"
                   maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
