data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/ListOfTSFullCreditInvoiceIO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.siebel.com/xml/CMU%20Request%20Billed%20Usage%20IO"
            xmlns:xsdLocal="http://www.siebel.com/xml/CMU%20Request%20Billed%20Usage%20IO"
            elementFormDefault="qualified">
 <xsd:annotation>
  <xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights
                     reserved. Siebel XSD Generation</xsd:documentation>
 </xsd:annotation>
 <xsd:element name="ListOfTSFullCreditInvoiceIO"
              type="xsdLocal:ListOfTSFullCreditInvoiceIO"/>
 <xsd:complexType name="ListOfTSFullCreditInvoiceIOTopElmt">
  <xsd:sequence>
   <xsd:element name="ListOfTSFullCreditInvoiceIO"
                type="xsdLocal:ListOfTSFullCreditInvoiceIO" minOccurs="1"
                maxOccurs="1"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="ListOfTSFullCreditInvoiceIO">
  <xsd:sequence>
   <xsd:element name="ListOfCmuInvoiceVbc" type="xsdLocal:ListOfCmuInvoiceVbc"
                minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
 </xsd:complexType>
 <xsd:complexType name="ListOfCmuInvoiceVbc">
  <xsd:sequence>
   <xsd:element name="AccountName" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <xsd:element name="CallingProgramName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <xsd:element name="MaximumNumberOfRecords" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="BillPOID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
   <xsd:element name="BillingProfileId" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="BillingProfileName" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="TSInvoiceType" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="TSApprovalDescription" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="TSReasonForRequestDesc" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="TSReasonForRequest" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
   <xsd:element name="ServiceAccountId" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>
