data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/ListOfTSCorrectiveInvoiceIO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siebel.com/xml/CMU%20Request%20Billed%20Usage%20IO" xmlns:xsdLocal="http://www.siebel.com/xml/CMU%20Request%20Billed%20Usage%20IO" attributeFormDefault="unqualified" elementFormDefault="qualified" 
><xsd:annotation
><xsd:documentation
>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation
></xsd:annotation
><xsd:element name="ListOfTSCorrectiveInvoiceIO" type="xsdLocal:ListOfTSCorrectiveInvoiceIO"
/><xsd:complexType name="ListOfTSCorrectiveInvoiceIOTopElmt"
><xsd:sequence
><xsd:element name="ListOfTSCorrectiveInvoiceIO" type="xsdLocal:ListOfTSCorrectiveInvoiceIO" minOccurs="1" maxOccurs="1"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="ListOfTSCorrectiveInvoiceIO"
><xsd:sequence
><xsd:element name="CmuInvoiceVbc" type="xsdLocal:CmuInvoiceVbc" minOccurs="0" maxOccurs="unbounded"
/></xsd:sequence
></xsd:complexType
><xsd:complexType name="CmuInvoiceVbc"
><xsd:sequence
><xsd:element name="AccountName" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="AccountId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="MaximumNumberOfRecords" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="BillPOID" type="xsd:string" minOccurs="1" maxOccurs="1"
/><xsd:element name="BillingProfileId" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="BillingProfileName" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CorrectionReason" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CorrectiveInvoiceFormat" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="CorrectiveInvoiceType" type="xsd:string" minOccurs="0" maxOccurs="1"
/><xsd:element name="ServiceAccountId" type="xsd:string" minOccurs="0" maxOccurs="1"
/>
<xsd:element name="CallingProgramName" type="xsd:string" minOccurs="0" maxOccurs="1" />
<xsd:element name="CorrectionDescription" type="xsd:string" minOccurs="0" maxOccurs="1" />
</xsd:sequence
></xsd:complexType
></xsd:schema
>