data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/Siebel/V1/schemas/ListOfTSFullCreditForInvoiceResponseIO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.example.org"
            targetNamespace="http://www.siebel.com/xml/CMU%20Response%20Billing%20Invoice%20IO"
            xmlns:xsdLocal="http://www.siebel.com/xml/CMU%20Response%20Billing%20Invoice%20IO"
            elementFormDefault="qualified">
  <xsd:annotation>
      <xsd:documentation>Copyright (C) 2001-2004 Siebel Systems, Inc. All rights reserved. Siebel XSD Generation</xsd:documentation>
   </xsd:annotation>
   <xsd:element name="ListOfTSFullCreditForInvoiceResponseIO" type="xsdLocal:ListOfTSFullCreditForInvoiceResponseIO"/>
   <xsd:complexType name="ListOfTSFullCreditForInvoiceResponseIOTopElmt">
      <xsd:sequence>
         <xsd:element name="ListOfTSFullCreditForInvoiceResponseIO" type="xsdLocal:ListOfTSFullCreditForInvoiceResponseIO" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ListOfTSFullCreditForInvoiceResponseIO">
      <xsd:sequence>
         <xsd:element name="ListOfCmuInvoiceVbc" type="xsdLocal:ListOfCmuInvoiceVbc" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ListOfCmuInvoiceVbc">
      <xsd:sequence>
         <xsd:element name="Description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
