data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/UIM/schemas/CountOfPendingStatus.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/CountOfPendingStatus" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/CountOfPendingStatus" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CountOfPendingStatusInput" type="CountOfPendingStatusInput"/>
   <xs:complexType name="CountOfPendingStatusInput">
      <xs:sequence>
         <xs:element name="GroupId" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CountOfPendingStatusOutput" type="CountOfPendingStatusOutput"/>
   <xs:complexType name="CountOfPendingStatusOutput">
      <xs:sequence>
         <xs:element name="COUNT" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>