data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/UIM/schemas/Number.xsd

<?xml version="1.0"?>
<!--
 Copyright (c) 2011, 2014, Oracle and/or its affiliates. All rights reserved.
    Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners. 

    This sample file, which has been provided by Oracle Corporation as part of an Oracle(r) product for use
    ONLY by licensed users of the product, includes CONFIDENTIAL and PROPRIETARY information of Oracle
    Corporation.

    This material is the confidential property of Oracle Corporation or its licensors and may be used,
    reproduced, stored, or transmitted only in accordance with a valid Oracle license or sublicense
    agreement.

    USE OF THIS SOFTWARE IS GOVERNED BY THE TERMS AND CONDITIONS OF THE LICENSE
    AGREEMENT AND LIMITED WARRANTY FURNISHED WITH THE PRODUCT.

    IN PARTICULAR, YOU WILL INDEMNIFY AND HOLD ORACLE CORPORATION, ITS RELATED COMPANIES AND ITS SUPPLIERS,
    HARMLESS FROM AND AGAINST ANY CLAIMS OR LIABILITIES ARISING OUT OF THE USE, REPRODUCTION, OR DISTRIBUTION
    OF YOUR PROGRAMS, INCLUDING ANY CLAIMS OR LIABILITIES ARISING OUT OF OR RESULTING FROM THE USE,
    MODIFICATION, OR DISTRIBUTION OF PROGRAMS OR FILES CREATED FROM, BASED ON, AND/OR DERIVED FROM THIS
    SAMPLE SOURCE CODE FILE.
-->
<xs:schema 
    targetNamespace="http://xmlns.oracle.com/communications/inventory/number" 
    xmlns:invnum="http://xmlns.oracle.com/communications/inventory/number" 
    xmlns:invprop="http://xmlns.oracle.com/communications/inventory/property" 
    xmlns:invspec="http://xmlns.oracle.com/communications/inventory/specification" 
    xmlns:invent="http://xmlns.oracle.com/communications/inventory/entity" 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified">
  <!--  =================== Imports Start ==================== -->
  <xs:import namespace="http://www.w3.org/2001/XMLSchema"/>
  <!-- Local Imports -->
  <xs:import namespace="http://xmlns.oracle.com/communications/inventory/entity" schemaLocation="Entity.xsd"/>
  <xs:import namespace="http://xmlns.oracle.com/communications/inventory/specification" schemaLocation="Specification.xsd"/>
  <xs:import namespace="http://xmlns.oracle.com/communications/inventory/property" schemaLocation="Property.xsd"/>
  <!-- ==== Entity Value Types ==== -->
  <xs:complexType name="TelephoneNumberType">
    <xs:complexContent>
      <xs:extension base="invent:EntityType">
        <xs:sequence>
          <xs:element name="specification" type="invspec:SpecificationType" nillable="false" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                Specification holds the Telephone Number
                Specification information.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="id" type="xsd:string" nillable="false" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                id holds the unique id of the Telephone
                Number
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="name" type="xsd:string" nillable="true" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                Name of the Telephone Number
              </xs:documentation>
            </xs:annotation>
          </xs:element>
	  <xs:element name="rangeFrom" type="xsd:string" nillable="true" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                Needed for Range Creation of Telephone Number
              </xs:documentation>
            </xs:annotation>
          </xs:element>
	  <xs:element name="rangeTo" type="xsd:string" nillable="true" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                Needed for Range Creation of Telephone Number
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="description" type="xsd:string" nillable="true" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                Description of the Telephone Number
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="state" type="invspec:InventoryStateEnum" nillable="true" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                Lifecycle State of the Telephone Number
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="startDate" type="xsd:dateTime" nillable="true" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                Start Date of the Telephone Number
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="endDate" type="xsd:dateTime" nillable="true" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                End Date of the Telephone Number
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="property" type="invprop:PropertyType" nillable="true" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>
                Property holds the dynamic properties
                of a Telephone Number.
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

