data/AIAMetaData/AIAComponents/ApplicationConnectorServiceLibrary/CNDB/schemas/ProcessManufacturerFilesCNDBProvider.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/ProcessManufacturerFilesCNDBProvider/ProcessManufacturerFilesCNDBProvider/ProcessManufacturerFilesCNDBProvider"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="FileName" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
                                <element name="FileName" type="string"/>
			</sequence>
		</complexType>
	</element>
          <element name="response">
		<complexType>
			<sequence>
				<element name="response" type="string"/>
                                <element name="FileName" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema> 