data/AIAMetaData/AIAComponents/EnterpriseObjectLibrary/Core/Custom/CommonEBO/V1/CustomItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
** Oracle Corporation  **
** AIA Enterprise Object Library **
** Version: 1.04 **
** Date: Dec 6, 2013 **
 
 Copyright (c) 2007, 2014, Oracle and/or its affiliates. All rights reserved.
License information for this file is provided in the file 
"Oracle AIA EBO License.txt" that is provided with this package.
 
    XML Schema 
    Name: \EnterpriseObjectsLibrary\Core\CommonEBO\V1\\Item.xsd 
 
-->
 
<!-- ====================================================================== -->
<!-- =====      Oracle EBO Custom Item EBO Schema Module     ===== -->
<!-- ====================================================================== -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" xmlns:corecomcust="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/CommonEBO/V1" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/CommonEBO/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.04.00" > 
<!-- ====================================================================== -->
<!-- ==============  Imports and Includes   =============================== -->
<!-- ====================================================================== -->
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CommonComponents.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/CodeLists.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/DataTypes.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="../../../Common/V2/Meta.xsd"/>
<xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" schemaLocation="../../Common/V2/CustomCommonComponents.xsd"/>
<!-- ====================================================================== -->
<!-- ==============  Item Custom Components ================ -->
<!-- ====================================================================== -->
<!-- Start : B2B GAP 10 Change for Service ID Prefix from OPH to Siebel  Ari 19 Feb2016-->
 <xsd:complexType name="CustomItemType">
  <xsd:sequence>
   <xsd:element name="TSServiceIdPrefix" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <!-- Start DI-1882  by surendra M-->
   <xsd:element name="TSMoveFlag" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <!-- End DI-1882  by surendra M-->
   <xsd:element name="TSNonSuspendFlag" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <!-- Start DI-1894 changes for siebel by Surendra on 05/06/2017 -->
   <xsd:element name="TSReportFlag" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <!-- End DI-1894 changes for siebel by Surendra on 17/05/2017 -->
   <!-- Start DI-2184 changes in AIA for Siebel for R17.4 by Ashwath Prabhu on 27/07/2017 -->
   <xsd:element name="TSTransferFlag" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <!-- End DI-2184 changes in AIA for Siebel for R17.4 by Ashwath Prabhu on 27/07/2017 -->
   <!-- Start C2BSRDD-74 changes in AIA for R18.1 by Ashwath Prabhu on 10/10/2017-->
   <xsd:element name="TSProductCategory" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <xsd:element name="TSProductSub-Category" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <!-- End C2BSRDD-74 changes in AIA for R18.1 by Ashwath Prabhu on 10/10/2017 -->
   <!-- Start MDU-376 changes in AIA for R18.2 by Ashwath Prabhu on 27/11/2017-->
   <xsd:element name="TSMDUServiceType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
   <!-- End MDU-376 changes in AIA for R18.2 by Ashwath Prabhu on 27/11/2017-->
  </xsd:sequence>
   </xsd:complexType>
 <!-- End : B2B GAP 10 Change for Service ID Prefix from OPH to Siebel done by Ari -->   
<xsd:complexType name="CustomAccessControlType" />
<xsd:complexType name="CustomInventoryCharacteristicsType" />
<xsd:complexType name="CustomInventoryLocationType" />
<xsd:complexType name="CustomItemAssetCharacteristicsType" />
<xsd:complexType name="CustomItemAttachmentType" />
<xsd:complexType name="CustomItemCatalogType" />
<xsd:complexType name="CustomItemClassificationType" />
<xsd:complexType name="CustomItemClassificationSpecificationExclusionType" />
<xsd:complexType name="CustomItemClassificationSpecificationOverrideType" >
<!-- MOBREL17.2 Attribute name changes for Sprint11 Starts here -->
<!--xsd:sequence>
<xsd:element name="TSAttributeName" type="xsd:string"/>
</xsd:sequence--> 
</xsd:complexType>
<!-- MOBREL17.2 Attribute name changes for Sprint11 ends here-->
<xsd:complexType name="CustomItemCompatibilityType" />
<xsd:complexType name="CustomItemContainerCharacteristicsType" />
<xsd:complexType name="CustomItemGLAcccountType" />
<xsd:complexType name="CustomItemInternetCharacteristicsType" />
<xsd:complexType name="CustomItemLifecycleCharacteristicsType" />
<xsd:complexType name="CustomItemLogisticCharacteristicsType" />
<xsd:complexType name="CustomItemManufacturerType" />
<xsd:complexType name="CustomItemManufacturingCharacteristicsType" />
<xsd:complexType name="CustomItemMarketingCharacteristicsType" />
<xsd:complexType name="CustomItemOrderManagementCharacteristicsType" />
<xsd:complexType name="CustomItemPhysicalCharacteristicsType" />
<xsd:complexType name="CustomItemPlanningCharacteristicsType" />
<xsd:complexType name="CustomItemPriceListType" />
<xsd:complexType name="CustomItemProcessManufacturingCharacteristicsType" />
<xsd:complexType name="CustomItemPurchasingCharacteristicsType" />
<xsd:complexType name="CustomItemRepetitivePlanningType" />
<xsd:complexType name="CustomItemRevisionHistoryType" />
<xsd:complexType name="CustomItemServiceCharacteristicsType">
<!-- MOBREL16.4 MSISDNIndicator changes for Sprint2 -->
<xsd:sequence>
      <xsd:element name="MSISDNIndicator"
                   type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- MOBREL16.4 MSISDNIndicator changes for Sprint2 -->
<xsd:complexType name="CustomItemSpecificationGroupType" />
<xsd:complexType name="CustomItemSupplierType" />
<xsd:complexType name="CustomItemSupplierLocationType" />
<xsd:complexType name="CustomItemSupplierLocationSpecificationGroupType" />
<xsd:complexType name="CustomItemSupplierSpecificationGroupType" />
<xsd:complexType name="CustomItemUOMConversionType" />
<xsd:complexType name="CustomMinMaxCharacteristicsType" />
<xsd:complexType name="CustomProcessingLeadTimeCharacteristicsType" />
<xsd:complexType name="CustomRelatedItemType" />
<xsd:complexType name="CustomRelatedManufacturerItemType" />
<xsd:complexType name="CustomReorderCharacteristicsType" />
<xsd:complexType name="CustomSafetyStockCharacteristicsType" />
</xsd:schema>
