data/AIAMetaData/AIAComponents/ApplicationObjectLibrary/GESB/V1/schemas/MediaVoucherTargetFields.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.openapplications.org/oagis/9"
			xmlns="http://www.openapplications.org/oagis/9"
			xmlns:oa="http://www.openapplications.org/oagis/9"
			elementFormDefault="unqualified">	
	<xsd:complexType name="ApplicationAreaType">
		<xsd:sequence>
			<xsd:element name="Sender">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="LogicalID" type="xsd:string"/>
						<xsd:element name="ComponentID" type="xsd:string"/>
						<xsd:element name="ReferenceID" type="xsd:string"/>
						<xsd:element name="ConfirmationCode" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="CreationDateTime" type="xsd:string"/>
			<xsd:element name="BODID">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="schemeName" type="xsd:string"/>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>	
	<xsd:complexType name="SyncType">
		<xsd:sequence>
			<xsd:element name="ActionCriteria">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ActionExpression">
							<xsd:complexType>
								<xsd:simpleContent>
									<xsd:extension base="xsd:string">
										<xsd:attribute name="actionCode" type="xsd:string"/>
									</xsd:extension>
								</xsd:simpleContent>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>		
	<xsd:complexType name="ItemMasterHeaderType">
		<xsd:sequence>
			<xsd:element name="ItemID" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ID">
							<xsd:complexType>
								<xsd:simpleContent>
									<xsd:extension base="xsd:string">
										<xsd:attribute name="schemeName" type="xsd:string"/>
									</xsd:extension>
								</xsd:simpleContent>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Specification">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ID">
							<xsd:complexType>
								<xsd:simpleContent>
									<xsd:extension base="xsd:integer">
										<xsd:attribute name="schemeName" type="xsd:string"/>
									</xsd:extension>
								</xsd:simpleContent>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="Property" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="NameValue">
										<xsd:complexType>
											<xsd:simpleContent>
												<xsd:extension base="xsd:string">
													<xsd:attribute name="name" type="xsd:string"/>
													<xsd:attribute name="type" type="xsd:string"/>
												</xsd:extension>
											</xsd:simpleContent>
										</xsd:complexType>
									</xsd:element>
									<xsd:element name="EffectiveTimePeriod">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="StartDateTime" type="xsd:string"/>
												<xsd:element name="EndDateTime" type="xsd:string"/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="type" type="xsd:string"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>