data/AIAMetaData/AIAComponents/ApplicationConnectorServiceLibrary/FMW/schemas/FileValidationResponse.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://xmlns.oracle.com/SCM/FileValidationResponse/FileValidationResponse"
            targetNamespace="http://xmlns.oracle.com/SCM/FileValidationResponse/FileValidationResponse"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:element name="Response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Status" type="xsd:string"/>
        <xsd:element name="FileName" type="xsd:string"/>
        <xsd:element name="OrderDetails" type="tns:OrderHeader"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="OrderHeader">
    <xsd:sequence>
      <xsd:element name="Cardtype" type="xsd:string"/>
      <xsd:element name="Nb_Of_Records" type="xsd:string"/>
      <xsd:element name="Order_Id" type="xsd:string"/>
      <xsd:element name="Priority" type="xsd:string"/>
      <xsd:element name="Types" type="xsd:string"/>
      <xsd:element name="Var_in" type="xsd:string"/>
      <xsd:element name="Var_out" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>